# Revalis-Portfolio

./: .gitignore  README.md  requirements.txt
backend/: README  alembic.ini  games.db  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20251212_add_description_developer.py  aaf7f7221e71_add_description_and_developer_columns_.py  b8542c220ebe_add_description_and_developer_columns_.py  f10fc3ddb622_convert_platforms_and_genres_in_json.py
backend/app/: api.py  config.py  crud.py  db.py  main.py  models.py  rawg_client.py  schemas.py  walkthroughs.py
frontend/: ApiService.cs  App.xaml  App.xaml.cs  IApiService.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Revalis.csproj  Revalis.sln  Utilities.cs  VirtualizingWrapPanel.cs
frontend/Behaviors/: ScrollViewerBehavior.cs
frontend/Converters/: BoolToUnlockedConverter.cs  BoolToVisibilityConverter.cs  IconPathConverter.cs  NullToBoolConverter.cs
frontend/Models/: GameDTO.cs  IListItem.cs  LoadingItem.cs
frontend/ViewModels/: BaseViewModel.cs  GameDetailViewModel.cs  GameFullDetailViewModel.cs  GameListViewModel.cs  MainWindowViewModel.cs  UserLibraryViewModel.cs
frontend/Views/: GameDetailView.xaml  GameDetailView.xaml.cs  GameFullDetailView.xaml  GameFullDetailView.xaml.cs  GameListView.xaml  GameListView.xaml.cs  UserLibraryView.xaml  UserLibraryView.xaml.cs
